# DisconnectLogger

./: DisconnectLogger.sln  LICENSE  README.md
DisconnectLogger/: Config.cs  DisconnectLogger.csproj  Main.cs
